{
  "name": "sentence-game",
  "version": "1.0.0",
  "description": "משחק סיפור משותף מקוון",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "socket.io": "^4.8.1"
  }
}
